{
  "name": "mount-observer",
  "version": "0.0.34",
  "description": "Observe and act on css matches.",
  "main": "MountObserver.js",
  "module": "MountObserver.js",
  "devDependencies": {
    "@playwright/test": "1.46.0",
    "may-it-serve": "0.0.8"
  },
  "exports": {
    ".": {
      "default": "./MountObserver.js",
      "types": "./MountObserver.ts"
    },
    "./MountObserver.js": {
      "default": "./MountObserver.js",
      "types": "./MountObserver.ts"
    },
    "./Synthesizer.js": {
      "default": "./Synthesizer.js",
      "types": "./Synthesizer.ts"
    },
    "./compose.js": {
      "default": "./compose.js",
      "types": "./compose.ts"
    }
  },
  "files": [
    "*.js",
    "*.ts",
    "./ts-refs/*"
  ],
  "types": "./ts-refs/mount-observer/types.d.ts",
  "scripts": {
    "serve": "node node_modules/may-it-serve",
    "test": "playwright test",
    "safari": "npx playwright wk http://localhost:3030",
    "update": "ncu -u && npm install"
  },
  "author": "",
  "license": "MIT"
}
