{
  "name": "mount-observer",
  "version": "0.0.105",
  "description": "Observe and act on css matches.",
  "main": "MountObserver.js",
  "module": "MountObserver.js",
  "devDependencies": {
    "@playwright/test": "1.55.1",
    "spa-ssi": "0.0.23"
  },
  "exports": {
    ".": {
      "default": "./MountObserver.js",
      "types": "./MountObserver.ts"
    },
    "./MountObserver.js": {
      "default": "./MountObserver.js",
      "types": "./MountObserver.ts"
    },
    "./Newish.js": {
      "default": "./Newish.js",
      "types": "./Newish.ts"
    },
    "./ObsAttr.js": {
      "default": "./ObsAttr.js",
      "types": "./ObsAttr.ts"
    },
    "./Synthesizer.js": {
      "default": "./Synthesizer.js",
      "types": "./Synthesizer.ts"
    },
    "./bindish.js": {
      "default": "./bindish.js",
      "types": "./bindish.ts"
    },
    "./compose.js": {
      "default": "./compose.js",
      "types": "./compose.ts"
    },
    "./doCleanup.js": {
      "default": "./doCleanup.js",
      "types": "./doCleanup.ts"
    },
    "./waitForEvent.js": {
      "default": "./waitForEvent.js",
      "types": "./waitForEvent.ts"
    },
    "./waitForIsh.js": {
      "default": "./waitForIsh.js",
      "types": "./waitForIsh.ts"
    },
    "./refid/camelToKebab.js": {
      "default": "./refid/camelToKebab.js",
      "types": "./refid/camelToKebab.ts"
    },
    "./refid/refid/genIds.js": {
      "default": "./refid/refid/genIds.js",
      "types": "./refid/refid/genIds.ts"
    },
    "./refid/getAdjRefs.js": {
      "default": "./refid/getAdjRefs.js",
      "types": "./refid/getAdjRefs.ts"
    },
    "./refid/getContext.js": {
      "default": "./refid/getContext.js",
      "types": "./refid/getContext.ts"
    },
    "./refid/getCount.js": {
      "default": "./refid/getCount.js",
      "types": "./refid/getCount.ts"
    },
    "./refid/ism.js":{
      "default": "./refid/ism.js",
      "types": "./refid/ism.ts"
    },
    "./refid/itemprops.js": {
      "default": "./refid/itemprops.js",
      "types": "./refid/itemprops.ts"
    },
    "./refid/joinMatching.js": {
      "default": "./refid/joinMatching.js",
      "types": "./refid/joinMatching.ts"
    },
    "./refid/nudge.js": {
      "default": "./refid/nudge.js",
      "types": "./refid/nudge.ts"
    },
    "./refid/refs.js": {
      "default": "./refid/refs.js",
      "types": "./refid/refs.ts"
    },
    "./refid/regIsh.js": {
      "default": "./refid/regIsh.js",
      "types": "./refid/regIsh.ts"
    },
    "./refid/via.js": {
      "default": "./refid/via.js",
      "types": "./refid/via.ts"
    },
    "./refid/splitRefs.js": {
      "default": "./refid/splitRefs.js",
      "types": "./refid/splitRefs.ts"
    },
    "./slotkin/beKindred.js": {
      "default": "./slotkin/beKindred.js",
      "types": "./slotkin/beKindred.ts"
    },
    "./slotkin/getBreadth.js": {
      "default": "./slotkin/getBreadth.js",
      "types": "./slotkin/getBreadth.ts"
    },
    "./slotkin/getFrag.js": {
      "default": "./slotkin/getFrag.js",
      "types": "./slotkin/getFrag.ts"
    },
    "./slotkin/wrap.js": {
      "default": "./slotkin/wrap.js",
      "types": "./slotkin/wrap.ts"
    }
  },
  "files": [
    "*.js",
    "*.ts",
    "./ts-refs/*",
    "./refid/*",
    "./slotkin/*"
  ],
  "types": "./ts-refs/mount-observer/types.d.ts",
  "scripts": {
    "serve": "node ./node_modules/spa-ssi/serve.js",
    "test": "playwright test",
    "safari": "npx playwright wk http://localhost:8000",
    "update": "ncu -u && npm install"
  },
  "author": "",
  "license": "MIT"
}
